BASE_URL=http://localhost:3000
APIKEY="AIzaSyCrHSvOf0S0qf1IQ9c1Zcj8LU5wQCOoeK0"
AUTHDOMAIN="gcm-demo-9a5c7.firebaseapp.com"
DATABASEURL="https://gcm-demo-9a5c7.firebaseio.com"
PROJECTID="gcm-demo-9a5c7"
STORAGEBUCKET="gcm-demo-9a5c7.appspot.com"
MESSAGINGSENDERID="991501738870"
APPID="1:991501738870:web:83874dbe2e13d0ed5e5057"
SERVERKEY=AAAA5tob43Y:APA91bEcaJgcwTBVQ_jHeWVALnzAalSrzzubKH3ln4A5ntyFDaB9UxSt0e0_CY_uJ2GFtBPmkjkWgplMMR5sj5yUq2_ovW9EX9oW9Bw_bs3c889X7IMZshWkK1rNikmaSfpgI59VyTSf
